
JWT_SECRET_KEY = 'pawansingh'
DB_CONNECTION_URL = 'mongodb+srv://pawan0126:raghu%40123@pawan.hyz1bog.mongodb.net/test'
GITHUB_OAUTH_CLIENT_ID = 'e4e42780cb1d75ff47e1'
GITHUB_OAUTH_CLIENT_SECRET = '0f9487fc1d85369e867c9775ae63f731c0dcce22'

